{
  "permissions": {
    "allow": [
      "Bash(bundle exec pod install:*)",
      "Bash(bundle exec rspec:*)",
      "Bash(bundle exec rubocop:*)",
      "Bash(bundle install:*)",
      "Bash(cat:*)",
      "Bash(command -v:*)",
      "Bash(df:*)",
      "Bash(diff:*)",
      "Bash(du:*)",
      "Bash(file:*)",
      "Bash(find:*)",
      "Bash(git pull:*)",
      "Bash(git rev-parse:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(ls:*)",
      "Bash(man:*)",
      "Bash(readelf:*)",
      "Bash(rg:*)",
      "Bash(sw_vers:*)",
      "Bash(tail:*)",
      "Bash(tree:*)",
      "Bash(type:*)",
      "Bash(uname:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(swift test:*)",
      "Bash(test:*)",
      "Bash(xargs ls:*)",
      "Bash(xcodebuild:*)",
      "Bash(xcrun xcresulttool:*)",
      "Bash(/opt/homebrew/bin/gh api search/issues:*)",
      "Bash(/opt/homebrew/bin/gh pr diff:*)",
      "Bash(/opt/homebrew/bin/gh pr list:*)",
      "Bash(/opt/homebrew/bin/gh pr view:*)",
      "Bash(/opt/homebrew/bin/gh release list:*)",
      "Bash(/opt/homebrew/bin/gh release view:*)",
      "Bash(/opt/homebrew/bin/gh repo view:*)",
      "Bash(/opt/homebrew/bin/gh search prs:*)",
      "WebSearch",
      "WebFetch",
      "mcp__say__speak",
      "mcp__buildkite__user_token_organization",
      "mcp__buildkite__list_builds",
      "mcp__buildkite__get_build"
    ],
    "deny": [],
    "ask": []
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/rubocop-post-edit.sh",
            "timeout": 30
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  }
}
